.about {
  background-image: url("../img/about-mobile.png"),
    url("../img/background-figure.svg");
  background-repeat: no-repeat, no-repeat;
  background-position-x: 70%, left;
  background-position-y: bottom, top;
  padding-top: 33px;
  padding-bottom: 81px;
}

.about__heading {
  margin-top: 0;
  margin-bottom: 19px;
  padding-left: 1.5rem;
  color: @color-special-3;
}

.about__text {
  padding-left: 1.5rem;
}

.about__text:first-of-type {
  margin-bottom: 1.25rem;
  max-width: 211px;
}

.about__text:last-of-type {
  max-width: 202px;
  margin-bottom: 0;
}
