.add-profile {
  padding-top: 53px;
  padding-bottom: 37px;
  background-image: url("../img/rates.png");
  background-repeat: no-repeat;
  background-position-x: 88%;
  background-position-y: 37px;
}

.add-profile__heading {
  max-width: 107px;
  color: @color-special-3;
  padding-left: 25px;
  margin-top: 0;
  margin-bottom: 42px;
}

.add-profile__price-list {
  margin-bottom: 30px;
}

.add-profile__link {
  font-size: 1em;
  line-height: 1rem;
  font-weight: 700;
  color: @action-link;
  text-decoration: none;
  padding-left: 25px;
}

.add-profile__link:hover {
  color: fadeout(@action-link, 30%)
}

.add-profile__link:active {
  color: fadeout(@action-link, 70%)
}
