.add-road-map {
  padding-top: 30px;
  padding-bottom: 63px;
}

.add-road-map__heading {
  color: @color-primary-light;
  margin-top: 0;
  margin-bottom: 29px;
}

@media (min-width: @tablet) {
  .add-road-map {
    padding-top: 53px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .add-road-map__heading {
    margin-bottom: 56px;
    margin-left: 34px;
  }
}

@media (min-width: @desktop) {
  .add-road-map {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }

  .add-road-map__heading {
    margin-left: 70px;
  }
}
