.add-select-button {
  width: 100%;
  background-color: @color-neutral-lighter;
  border-color: @color-neutral-lighter;
}

.add-select-button:hover {
  .add-select-button__plus {
    stroke: @icon-plus-hover;
  }
}

.add-select-button:active {
  .add-select-button__plus {
    stroke: @icon-plus-active;
  }
}

.add-select-button__plus {
  stroke: @icon-plus;
  margin-right: 1px;
  margin-bottom: 2px;
}
