.button {
  .primary-font();
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.button--secondary {
  background-color: @mustard;
  color: @big-stone;
}

.button--secondary:hover {
  background-color: @sunglow;
}

.button--secondary:active {
  background-color: @sunglow;
  color: fadeout(@big-stone, 70%);

  .button__icon {
    opacity: 0.3;
  }
}


.button--secondary-dark {
  background-color: @sunglow;
}

.button--secondary-dark:hover {
  background-color: @neon-carrot;
}

.button--secondary-dark:active {
  background-color: @neon-carrot;

  .button__icon {
    opacity: 0.3;
  }
}


.button--special-3 {
  background-color: @neon-carrot;
}

.button--special-3:hover {
  background-color: @flamingo;
}

.button--special-3:active {
  background-color: @flamingo;

  .button__icon {
    opacity: 0.3;
  }
}


.button--polygon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button--transparent {
  color: @cello;
  text-decoration: none;
  background-color: transparent;
  border-width: 3px;
  border-style: solid;
  border-color: @primary-background;
  border-radius: 10px;
}

.button--transparent:hover {
  color: @white;
  background-color: @primary-background;

  .button__icon {
    fill: @white;
  }
}

.button--transparent:active {
  color: rgba(@white, 0.3);
  background-color: @primary-background;

  .button__icon {
    fill: rgba(@white, 0.3);
  }
}
