.contact-list {
  max-width: 270px;
  margin: 0 auto;
}

.contact-list__icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-color: @contact-list-icon;
  border-radius: 50%;
  margin-right: 1em;
}

.contact-list__details {
  margin-left: 0;
}

.contact-list__link {
  display: flex;
  align-items: center;
  font-size: 1em;
  line-height: 1.125em;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: @menu-link;
  justify-self: center;
}

.contact-list__icon {
  fill: @color-secondary;
}

.contact-list__link:hover {
  color: @color-secondary-dark;

  .contact-list__icon {
    fill: @color-secondary-dark;
  }
}

.contact-list__link:active {
  color: fadeout(@color-secondary, 70%);

  .contact-list__icon {
    fill: @color-secondary;
    opacity: 0.3;
  }
}
