.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: @copyright-border;
}

.copyright__text {
  font-size: 1em;
  line-height: 1rem;
  color: @color-special-1;
  text-decoration: none;
}

.copyright__link:hover {
  opacity: 0.6;
}

.copyright__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet) {
  .copyright {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
    border-top-width: 0;
  }

  .copyright__text {
    font-size: 1.25em;
    line-height: 1.25rem;
  }
}
