.country-filter {
  padding-top: 22px;
  padding-bottom: 15px;
}

.country-filter--expanded {
  padding-bottom: 27px;

  .country-filter__world-part-list {
    display: block;
  }

  .country-filter__icon-dots {
    display: none;
  }

  .country-filter__icon-close {
    display: block;
  }

  .country-filter__icon-expand {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    stroke-width: 3;
    stroke: @primary-background;
  }

  .country-filter__dropdown {
    display: block;
  }

  & + .page-catalog__wrapper {
    margin-top: -693px;
  }
}

.country-filter__panel {
  display: grid;
  grid-template-columns: min-content 1fr auto;
}

.country-filter__heading {
  font-size: 1em;
  line-height: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @primary-background;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  align-items: baseline;
  grid-column: ~"1 / 3";
}

.country-filter__heading-icon {
  margin-right: 11px;
}

.country-filter__world-part-list {
  display: none;
  grid-column: ~"1 / -1";
  list-style-type: none;
  padding-left: 25px;
  margin-top: 35px;
  margin-bottom: 18px;
}

.country-filter__world-part:not(:last-of-type) {
  margin-bottom: 9px;
}

.country-filter__world-link {
  font-size: 1em;
  line-height: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(@primary-background, 0.3);
  text-decoration: none;
}

.country-filter__world-link--active {
  color: @primary-background;
}

.country-filter__expand-button {
  grid-row: ~"1 / 2";
  grid-column: ~"3 / -1";
  align-self: center;
  display: flex;
  .primary-font();
  font-size: 1.25rem;
  line-height: 1.25em;
  font-weight: 700;
  text-transform: uppercase;
  color: @primary-background;
}

.country-filter__dropdown {
  display: none;
}

.country-filter__alphabet-tablist {
  margin-left: 25px;
  margin-right: 25px;
}

.country-filter__tabpanel-wrapper {
  margin-left: 25px;
  margin-bottom: 25px;
}

.country-filter__country-tabpanel {
  padding-left: 0;
}

.country-filter__link {
  color: inherit;
  text-decoration: none;
}

.country-filter__collapse-button {
  .primary-font();
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-size: 1em;
  line-height: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: @primary-background;
  background-color: @collapse-button-background;
  width: 100%;
  border-radius: 20px;
  padding-top: 12px;
  padding-bottom: 10px;
}

.country-filter__collapse-icon {
  margin-right: 11px;
  stroke: @primary-background;
  stroke-width: 1.4px;
}
