.country-tabpanel {
  display: none;
}

.country-tabpanel--active {
  display: block;
}

.country-tabpanel__item {
  display: block;
  font-size: 1em;
  line-height: 1.375rem;
  color: @color-special-1;
  cursor: pointer;
}

.country-tabpanel__item:hover {
  color: @color-primary-light;
}

.country-tabpanel__item:active {
  color: rgba(@color-primary-light, 0.3);
}

@media (min-width: @tablet) {
  .country-tabpanel__item {
    font-size: 1.25em;
    line-height: 1.25rem;
  }
}

@media (min-width: @desktop) {
  .country-tabpanel__capital-letter {
    font-size: 3.75em;
    font-weight: 700;
    color: @menu-link;
    margin-bottom: 32px;
    margin-left: 2px;
  }

  .country-tabpanel {
    display: block;
  }
}
