.date-input__month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 9px;
  padding-bottom: 8px;
  margin-bottom: 24px;
  border-top-width: 1px;
  border-top-color: @calendar-border;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: @calendar-border;
  border-bottom-style: solid;
}

.date-input__month-name {
  font-size: 1.25em;
  line-height: 1.25rem;
  font-weight: 700;
  color: @color-primary-light;
}

.date-input__month-control {
  cursor: pointer;
}

.date-input__month-control:hover {
  .date-input__arrow {
    opacity: 0.6;
  }
}

.date-input__month-control:active {
  .date-input__arrow {
    opacity: 0.1;
  }
}

.date-input__month-control--next {
  transform: scaleX(-1);
}

.date-input__arrow {
  opacity: 0.3;
}

.date-input__week {
  display: flex;
  justify-content: space-around;
  margin-bottom: 8px;
}

.date-input__weekday {
  font-size: 0.875em;
  color: @color-special-1;
}

.date-input__weekday--weekend {
  color: @calendar-weekend;
}

.date-input__month-tag {
  display: none;
}

.date-input__days {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(6, 30px);
  column-gap: 1px;
  row-gap: 1px;
  background-color: @calendar-border;
  border-width: 1px;
  border-color: @calendar-border;
  border-style: solid;
}

.date-input__day {
  font-size: 0.875em;
  line-height: 1.125rem;
  font-weight: 500;
  text-align: center;
  padding-top: 7px;
  background-color: @color-neutral-lighter;
}

.date-input__day--past {
  font-weight: 400;
  color: rgba(@color-special-1, 0.3);
  background-color: @white;
}

.date-input__day--selected {
  color: @white;
  background-color: @color-primary-light;
}

.date-input__day--checkin {
  outline-width: 2px;
  outline-color: rgb(255, 92, 35);
  outline-style: solid;
  outline-offset: -1px;
  padding-top: 5px;
  border-width: 2px;
  border-style: solid;
  border-color: @calendar-weekend;
}
