.fieldset-dropdown {
  display: block;
  border: none;
  padding: 0;
  margin: 0;
}

.fieldset-dropdown--open {
  .fieldset-dropdown__dropdown {
    display: block;
  }

  .fieldset-dropdown__custom-checkbox-area {
    display: flex;
  }

  .fieldset-dropdown__legend::after {
    transform: scaleY(-1);
  }
}

.fieldset-dropdown__legend {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1em;
  line-height: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-cello;
  padding-top: 12px;
  padding-right: 0;
  padding-bottom: 8px;
  padding-left: 0;
  border-top-width: 1px;
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  border-style: solid;
  border-color: @fieldset-border;
  cursor: pointer;
}

.fieldset-dropdown__legend::after {
  content: "";
  display: block;
  width: 10px;
  height: 5px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='5' viewBox='0 0 10 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 5L0.669872 0.5L9.33013 0.5L5 5Z' fill='%23192144'/%3E%3C/svg%3E%0A");
  margin-left: auto;
}

.fieldset-dropdown__dropdown {
  display: none;
  margin-top: 4px;
  margin-bottom: 21px;
}

.fieldset-dropdown .fieldset-dropdown__checkbox:not(:last-of-type) {
  margin-bottom: 10px;
}

.fieldset-dropdown__custom-checkbox-area .user-fieldset__checkbox {
  margin-right: 1px;
}

@media (min-width: @tablet) and (max-width: @desktop - 1px) {
  .fieldset-dropdown:not(:last-of-type) {
    margin-bottom: 9px;
  }

  .fieldset-dropdown:last-of-type {
    padding-bottom: 36px;
    border-bottom-width: 1px;
    border-bottom-color: @fieldset-border;
    border-bottom-style: solid;
  }

  .fieldset-dropdown__legend {
    display: block;
    float: left;
    width: 127px;
    border: none;
    font-size: 1.25em;
    line-height: 1.25rem;

    &::after {
      display: none;
    }
  }

  .fieldset-dropdown__dropdown {
    display: grid;
    grid-template-columns: 169px 172px min-content;
    align-items: flex-start;
    margin-top: 8px;
    margin-bottom: 0;
  }

  .fieldset-dropdown--open {
    .fieldset-dropdown__dropdown {
      display: grid;
    }

    .fieldset-dropdown__custom-checkbox-area {
      display: flex;
    }
  }

  .fieldset-dropdown__checkbox {
    font-size: 1.25em;
    line-height: 1.25rem;
    align-items: flex-end;

    .checkbox__icon {
      width: 24px;
      height: 24px;
    }
  }

  .fieldset-dropdown__checkbox:not(:last-of-type) {
    margin-bottom: 0;
  }

  .fieldset-dropdown__custom-checkbox-area {
    display: flex;
    margin-top: 2px;
  }

  .fieldset-dropdown--custom-checkbox {
    .fieldset-dropdown__legend {
      padding-top: 18px;
      margin-right: -3px;
    }
  }

  .fieldset-dropdown--range {
    .fieldset-dropdown__legend {
      padding-top: 20px;
    }

    .fieldset-dropdown__dropdown {
      display: block;
      margin-top: 5px;
    }

    .range-filter {
      display: grid;
      grid-template-columns: auto 148px;
      column-gap: 66px;
    }

    .range-filter__number-inputs {
      grid-column: ~"2 / -1";
      margin-bottom: 0;

      &::before {
        left: 74px;
      }

      &::after {
        width: 21px;
        left: 74px;
      }
    }

    .range-filter__controls {
      grid-column: ~"1 / 2";
      margin-top: -24px;
    }

    .range-filter__toggle {
      width: 13px;
      height: 13px;
      top: -6px;
    }

    .range-filter__input {
      font-size: 1.25em;
      line-height: 1.25rem;
      padding-top: 12px;
      padding-bottom: 10px;
      box-sizing: border-box;
      width: 74px;
    }
  }
}

@media (min-width: @desktop) {
  .fieldset-dropdown__legend {
    font-size: 1.25em;
    line-height: 1.375rem;
    font-weight: 500;
    padding-top: 10px;
    border-color: transparent;

    &::after {
      margin-right: 1px;
      margin-bottom: 5px;
    }
  }

  .fieldset-dropdown__dropdown {
    margin-top: 15px;
  }

  .fieldset-dropdown .fieldset-dropdown__checkbox:not(:last-of-type) {
    margin-bottom: 16px;
  }

  .fieldset-dropdown__custom-checkbox-area {
    margin-top: 9px;
    margin-bottom: 23px;
  }

  .fieldset-dropdown--range {
    .fieldset-dropdown__dropdown {
      margin-top: 9px;
    }

    .range-filter__input {
      font-size: 1.25em;
      line-height: 1.25rem;
      padding-top: 12px;
      padding-bottom: 10px;
    }

    .range-filter__number-inputs {
      margin-bottom: 36px;
    }

    .range-filter__number-inputs::after {
      width: 20px;
      transform: translate(-60%, -50%);
    }

    .range-filter__scale {
      height: 3px;
    }

    .range-filter__toggle {
      top: -5px;
      width: 13px;
      height: 13px;
    }
  }
}
