.file-button {
  font-weight: 500;
  font-size: 1.25em;
  line-height: 1.125rem;
  color: @big-stone;
  text-transform: uppercase;
  background-color: @snuff;
  border-radius: 1.25em;
  padding-top: 0.781rem;
  padding-bottom: 0.625rem;
  margin-top: 1.125rem;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: @periwinkle-gray;
  }

  &:active {
    color: rgba(@big-stone, 0.3);
  }
}


@media (min-width: @tablet) {
  .file-button {
    letter-spacing: 0.09em;
    border-radius: 12px;
    padding-top: 1.375rem;
    padding-bottom: 1.25rem;
  }
}

@media (min-width: @desktop) {
  .file-button {
    letter-spacing: normal;
    padding-top: 1rem;
    width: 190px;
    padding-bottom: 0.75em;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
