.heading {
  font-size: 1.5em;
  line-height: 1.5rem;
  font-weight: 700;
}

.heading--medium {
  font-size: 1.25em;
  line-height: 1.25rem;
}


@media (min-width: @tablet) {
  .heading {
    font-size: 2.813em;
    line-height: 2.813rem;
  }
}

