.input-select {
  position: relative;
  display: grid;
  grid-template-columns: 1fr min-content;
  margin-bottom: 22px;
}

.input-select--decoration::after {
  position: absolute;
  right: 50px;
  top: 16px;
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  border-color: @input-border;
}

.input-select--selected {
  .input-select__label {
    grid-column: ~"1 / 2";
  }

  .input-select__result {
    display: block;
  }

  &::after {
    border-color: @cello;
    background-color: @cello;
  }
}

.input-select--open {
  .input-select__select {
    letter-spacing: 0.02em;
    color: @white;
    background-color: @cello;
    padding-left: 1rem;
    border-color: @cello;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .input-select__label::after {
    box-shadow: none;
  }

  .input-select__dropdown-button {
    top: 16px;
    right: 16px;
    width: 9px;
    height: 8px;
  }

  .input-select__arrow-down {
    display: none;
  }

  .input-select__icon-cross {
    display: block;
  }

  .input-select__delete-button {
    display: none;
  }

  .input-select__dropdown {
    display: block;
  }

  &::after {
    border-color: @cello;
  }
}

.input-select__select {
  .primary-font();
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 0.875em;
  line-height: 1.125rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: @cello;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  padding-left: 10px;
  padding-top: 12px;
  padding-right: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.input-select__label {
  grid-column: ~"1 / -1";
  border-color: @input-border;
  white-space: nowrap;
  overflow: hidden;
}

.input-select__label::after {
  content: "";
  position: absolute;
  left: 0;
  top: -10px;
  right: 0;
  bottom: -10px;
  box-shadow: inset -20px 0 8px 20px rgb(@white);
}

.input-select__label:hover {
  border-color: @custom-input-hover;
}

.input-select__input:focus + .input-select__dropdown-button {
  transform: scale(1.3);
  outline-color: @cello;
  outline-offset: 2px;
  outline-width: 2px;
  outline-style: double;
}

.input-select__dropdown-button {
  position: absolute;
  right: 12px;
  z-index: 1;
}

.input-select__arrow-down {
  opacity: 0.3;
  fill: @black;
}

.input-select__arrow-down--wide {
  display: none;
}

.input-select__icon-cross {
  display: none;
  stroke: @white;
}

.input-select__dropdown {
  width: 100%;
  display: none;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 40px;
}

.input-select__tablist {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, 40px);
  row-gap: 1px;
  column-gap: 1px;
  border-left-width: 1px;
  border-top-width: 0;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: @input-border;
  background-color: @input-border;
}

.input-select__tab {
  font-size: 0.875em;
  line-height: 1.125rem;
  font-weight: 500;
  color: @cello;
  text-align: center;
  padding-top: 10px;
  background-color: @white;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
}

.input-select__tab:hover {
  border-color: @custom-input-hover;
  margin-left: -1px;
  margin-top: -1px;
  margin-right: -1px;
  margin-bottom: -1px;
}

.input-select__tab:active {
  background-color: @whisper;
}

.input-select__tab--active {
  background-color: @whisper;
  margin-bottom: -1px;
}

.input-select__country-tabpanel {
  padding-left: 19px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @white;
  border-left-width: 1px;
  border-top-width: 0;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: @input-border;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  .country-tabpanel__item {
    margin-bottom: 4px;
  }

  .country-tabpanel__item:nth-child(odd) {
    margin-bottom: 3px;
  }

  .country-tabpanel__item:last-of-type {
    margin-bottom: 0;
  }
}

.input-select__result {
  display: none;
  grid-column: ~"2 / -1";
  padding-left: 9px;
  padding-top: 8px;
  padding-right: 9px;
  padding-bottom: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: @input-border;
  border-radius: 4px;
  margin-left: -1px;

  &::before {
    content: "";
    display: block;
    width: 35px;
    height: 24px;
    background-size: contain;
  }
}

.input-select__delete-button {
  position: absolute;
  right: -10px;
  top: -10px;
  width: 21px;
  height: 21px;
  background-color: @whisper;
  border-radius: 50%;
}

.input-select__delete-icon {
  stroke: @delete-cross;
  margin-top: 3px;
}

.input-select__next-arrow {
  position: absolute;
  right: 50px;
  bottom: -16px;
  fill: @input-border;
}

@media (min-width: @tablet) {
  .input-select {
    margin-bottom: 1rem;
  }

  .input-select--decoration::after {
    width: 12px;
    height: 12px;
    right: 133px;
    top: 26px;
  }

  .input-select--decoration:not(.input-select--selected)::after {
    background-color: @white;
  }

  .input-select__select {
    font-size: 1.25em;
    line-height: 1.25rem;
    padding-left: 25.5px;
    padding-top: 27px;
    padding-right: 27.5px;
    padding-bottom: 21px;
  }

  .input-select--open .input-select__select {
    padding-left: 26px;
    letter-spacing: 0.1em;
  }

  .input-select__label {
    grid-column: ~"1 / 2";
  }

  .input-select__result {
    display: block;
    padding-left: 53px;
    padding-top: 12px;
    padding-right: 44px;
    padding-bottom: 11px;
    margin-left: 0;
    border: none;
    width: 70px;
    height: 47px;

    &::before {
      width: 70px;
      height: 47px;
    }
  }

  .input-select__dropdown-button {
    width: 20px;
    height: 17px;
    right: 27.5px;
  }

  .input-select--open .input-select__dropdown-button {
    width: 23px;
    height: 22px;
    stroke-width: 0.8px;
    top: 25px;
    right: 22px;
  }

  .input-select__arrow-down {
    display: none;
  }

  .input-select__arrow-down--wide {
    display: inline;
    opacity: 0.3;
    fill: #000000;
    transform-origin: center;
    transform: rotate(-90deg);
  }

  .input-select--open .input-select__arrow-down--wide {
    display: none;
  }

  .input-select__icon-cross {
    width: 22px;
    height: 21px;
  }

  .input-select__delete-button {
    right: 0;
    top: 23px;
    width: 22px;
    height: 24px;
    background-color: transparent;
  }

  .input-select--open .input-select__delete-button {
    display: inline;
  }

  .input-select__delete-icon {
    opacity: 0.2;
    margin-top: 0;
    width: 22px;
    height: 24px;
  }

  .input-select__next-arrow {
    display: none;
  }

  .input-select__dropdown {
    width: calc(100% + 10px);
    background-color: @white;
    top: 70px;
    padding-top: 35px;
    padding-bottom: 33px;
    padding-left: 30px;
    box-shadow: 0 8px 16px rgba(@color-dropdown-shadow, 0.18);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .input-select--open {
    .input-select__dropdown {
      display: flex;
    }
  }

  .input-select__country-tabpanel {
    padding-left: 24.5px;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    margin-left: 79px;
    flex-grow: 1;

    .country-tabpanel__item {
      margin-bottom: 10px;
    }

    .country-tabpanel__item:nth-child(odd) {
      margin-bottom: 10px;
    }
  }
}

@media (min-width: @desktop) {
  .input-select--decoration::after {
    right: 218px;
  }

  .input-select__result {
    padding-left: 85px;
    padding-right: 115px;
  }

  .input-select__dropdown {
    box-sizing: border-box;
    width: 730px;
    padding-left: 26px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .input-select__alphabet-tablist {
    padding-top: 32px;
    padding-bottom: 36px;
  }

  .input-select__country-tabpanel {
    padding-top: 36px;
    margin-left: 100px;
  }
}
