.like-button {
  margin: 0;
  padding: 0;
  border: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  background-color: @filter-country-background;
  cursor: pointer;
}

.like-button--liked {
  background-color: @pink;

  .like-button__icon-heart {
    display: none;
  }

  .like-button__icon-heart-fill {
    display: block;
  }

  &:hover {
    background-color: @pink-saturated;
  }

  &:active {
    background-color: rgba(@pink-saturated, 0.3);

    .like-button__icon-heart-fill {
      fill: rgba(@like-color, 0.3);
    }
  }
}

.like-button:hover {
  .like-button__icon-heart {
    fill: rgba(@color-primary, 0.7);
  }
}

.like-button:active {
  .like-button__icon-heart {
    fill: rgba(@color-primary, 0.1);
  }
}

.like-button__icon {
  margin: auto;
}

.like-button__icon-heart {
  fill: rgba(@color-primary, 0.5);
}

.like-button__icon-heart-fill {
  display: none;
  fill: @like-color;
}
