.location__wrapper {
  padding-top: 31px;
  padding-bottom: 35px;
}

.location__contact-list {
  color: @menu-link;
  margin-bottom: 33px;
}

.location__button {
  font-size: 1.125em;
  line-height: 1.125rem;
  font-weight: 700;
  padding-top: 1.25rem;
  padding-left: 1.25rem;
  padding-bottom: 1.125rem;
  padding-right: 1.125rem;
}

.location__map {
  width: 100%;
  box-sizing: border-box;
  margin-top: -27px;
}
