.logo__image--light {
  display: block;
}

.logo__image--dark {
  display: none;
}

@media (min-width: @tablet) {
  .logo__image {
    width: 164px;
    height: 42px;
  }
}

@media (min-width: @desktop) {
  .logo__image--light {
    width: 200px;
    height: 52px;
  }

  .logo__image--dark {
    width: 198px;
    height: 60px;
  }
}
