.menu__list {
  display: none;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  text-align: center;
}

.menu__contact-list {
  display: none;
}

.menu__social-list {
  display: none;
}

.menu__toggle {
  position: absolute;
  display: block;
  top: 23px;
  right: 26px;
  cursor: pointer;
}

.menu__toggle-icon {
  width: 25px;
  height: 11px;
}

.menu__menu-toggle {
  fill: @white;
}

.menu__menu-close {
  display: none;
  stroke: @menu-toggle;
  width: 18px;
  height: 18px;
}


.menu--open {
  .menu__toggle {
    top: 26px;
    right: 27px;
  }

  .menu__toggle-icon {
    width: 18px;
    height: 18px;
  }

  .menu__menu-toggle {
    display: none;
  }

  .menu__menu-close {
    display: block;
  }

  .menu__activity {
    display: grid;
    margin: 51px auto 0;
    position: static;
    left: auto;
    transform: none;
  }

  .menu__list {
    display: block;
    margin-top: 71px;
  }

  .menu__icon-button {
    display: none;
  }

  .menu__auth-button {
    font-size: 17px;
    line-height: 30px;
  }

  .menu__contact-list {
    display: grid;
    margin-top: 51px;
    color: @menu-link;
  }

  .menu__social-list {
    display: flex;
    margin: 29px auto 11px;
    max-width: 270px;
  }
}

.menu__link {
  display: block;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  text-decoration: none;
  color: @menu-link;
  overflow: hidden;
}

.menu__link:hover {
  color: @mustard;

  .menu__link-hover {
    transform: translateY(-100%);
  }
}

.menu__link:active {
  color: @mustard;
  opacity: 0.3;
}

.menu__link-hover {
  position: relative;
  display: block;
  transition: transform 0.3s;

  &::before {
    position: absolute;
    top: 100%;
    content: attr(data-hover);
    transform: translate3d(0, 0, 0);
  }
}

.menu__activity {
  width: 270px;
  display: grid;
  grid-template-columns: auto auto 1fr;
  position: absolute;
  top: 457px;
  left: 50%;
  transform: translateX(-50%);
}

.menu__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.menu__auth-button {
  grid-column: ~"3/4";
  font-weight: 500;
  font-size: 17px;
  line-height: 1.25rem;
  padding-top: 12px;
  padding-bottom: 8px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border-radius: 25px;
  width: 100%;
}

@media (min-width: @tablet) {
  .menu__toggle {
    top: 61px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }

  .menu__menu-close {
    width: 22px;
    height: 22px;
  }

  .menu--open {
    .menu__toggle {
      top: 55px;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
    }

    .menu__toggle-icon {
      width: 22px;
      height: 22px;
    }

    .menu__activity {
      position: absolute;
      top: 40px;
      right: 40px;
      transform: none;
      margin: 0;
    }

    .menu__list {
      margin-top: 100px;
    }

    .menu__auth-button {
      font-weight: 400;
      font-size: 1.25em;
      line-height: 1.25rem;
      letter-spacing: 0.03em;
    }

    .menu__contact-list {
      margin-top: 127px;
      margin-left: 57px;
    }

    .menu__social-list {
      justify-content: flex-start;
      margin-top: 112px;
      margin-right: 0;
      margin-left: 57px;
      margin-bottom: 0;
      max-width: none;
    }
  }

  .menu__icon-button {
    display: none;
  }

  .menu__list {
    text-align: left;
    padding-left: 57px;
  }

  .menu__link {
    font-weight: 500;
    font-size: 3.75em;
    line-height: 71px;
  }

  .menu__activity {
    width: 188px;
    position: absolute;
    top: 40px;
    right: 40px;
    left: auto;
    transform: none;
  }

  .menu__auth-button {
    font-weight: 700;
    font-size: 1.25em;
    padding-top: 16px;
    padding-bottom: 14px;
  }
}

@media (min-width: @desktop) {
  .menu__toggle {
    display: none;
  }

  .menu,
  .menu--open {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;

    .menu__icon-button {
      display: flex;
      width: 50px;
      height: 50px;
    }

    .menu__auth-button {
      font-weight: 700;
      letter-spacing: 0;
      align-self: flex-start;
    }

    .menu__activity {
      position: static;
      top: auto;
      right: auto;
      width: 288px;
      display: grid;
      grid-template-columns: auto auto 1fr;
      margin-top: 2px;
    }

    .menu__contact-list {
      display: none;
    }

    .menu__social-list {
      display: none;
    }
  }

  .menu__list {
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-left: 40px;
    align-items: center;

    &::before {
      content: "";
      display: block;
      width: 60px;
      height: 2px;
      background-color: @white;
      margin-top: 3px;
      margin-right: 45px;
    }
  }


  .menu__item {
    margin-top: 8px;
    margin-right: 34px;
  }

  .menu__link {
    font-size: 1.25em;
    line-height: 1.25rem;
    color: @white;
  }

  .menu__contact-list {
    display: none;
  }

  .menu__social-list {
    display: none;
  }
}


// Меню когда экран перевернут
// Экран мобильного перевернут
@media (orientation: landscape) and (max-height: @mobile-large) {
  .menu--open {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    gap: 20px;
    margin-top: 20px;

    .menu__list {
      margin-top: 0;
    }

    .menu__contact-list {
      margin-top: 0;
    }

    .menu__activity {
      margin-top: 0;
      align-self: flex-start;
    }

    .menu__social-list {
      margin-top: 0;
    }
  }
}

// Экран большого телефона перевернут
@media (min-width: @tablet) and (max-height: @mobile-large) {
  .menu--open {
    margin-top: 40px;
    gap: 30px;

    .menu__list {
      align-self: center;
      padding-left: 0;
    }

    .menu__link {
      font-size: 2.2em;
      line-height: 36px;
    }

    .menu__contact-list {
      margin-left: 0;
    }

    .menu__social-list {
      margin-left: 0;
    }
  }
}

// Экран планшета перевернут
@media (orientation: landscape) and (max-height: @tablet) {
  .menu--open {
    margin-top: 60px;
    display: grid;
    gap: 40px;

    .menu__list {
      align-self: center;
      margin-top: 0;
    }

    .menu__contact-list {
      margin-top: 0;
    }

    .menu__social-list {
      margin-top: 0;
    }
  }
}
