.modal {
  display: none;
  position: fixed;
  top: calc(50vh - calc(443px / 2));
  left: calc(50vw - calc(270px / 2));
  z-index: 2;
  box-shadow: 0 2px 8px rgba(@color-primary-light, 0.14);
  background-color: @white;
  padding-top: 34px;
  border-radius: 20px;
  overflow: hidden;
}

.modal--show {
  display: block;
  animation: bounce 0.6s;
}

.modal__heading {
  color: @color-special-3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 27px;
}

.modal__price-list {
  min-width: 219px;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 0;
  margin-bottom: 34px;
  margin-left: auto;
  margin-right: auto;
}

.modal__button {
  width: 100%;
  display: block;
  background-color: @modal-close;
  font-size: 1em;
  line-height: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-primary-light;
  padding-top: 21px;
  padding-bottom: 14px;
}

@media (min-width: @tablet) {
  .modal {
    width: calc(100% - 80px);
    left: 40px;
    padding-top: 54px;
  }

  .modal__heading {
    margin-bottom: 47px;
  }

  .modal__price-list {
    max-width: 506px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 52px;
    margin-left: auto;
    margin-right: auto;

    .price-list__item {
      font-size: 1.375em;
      line-height: 1.75rem;
      padding-top: 14px;
      padding-bottom: 12px;
    }
  }

  .modal__button {
    font-size: 1.5em;
    line-height: 1.5rem;
    text-transform: none;
    padding-top: 41px;
    padding-bottom: 41px;
  }
}


@media (min-width: @desktop) {
  .modal {
    width: 750px;
    left: calc(50vw - calc(714px / 2));
    border-radius: 30px;
  }
  .modal__price-list {
    max-width: 630px;
  }
}
