.my-road-map {
  padding-top: 28px;
  padding-bottom: 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.my-road-map__heading {
  margin-top: 0;
  margin-bottom: 29px;
  color: @color-cello;
}

@media (min-width: @tablet) {
  .my-road-map {
    padding-top: 57px;
    padding-bottom: 76px;
  }

  .my-road-map__heading {
    margin-left: 35px;
    margin-bottom: 48px;
  }
}


@media (min-width: @desktop) {
  .my-road-map {
    padding-top: 54px;
    padding-bottom: 65px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }

  .my-road-map__heading {
    margin-left: 71px;
    margin-bottom: 49px;
  }
}
