.number-input {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 0.5rem;
}

.number-input__label {
  font-weight: 500;
  font-size: 1em;
  line-height: 1rem;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: @cello;
}

.number-input__term {
  justify-self: end;
  font-size: 1em;
  line-height: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: rgba(@cello, 0.3);
}

.number-input__term--wide {
  letter-spacing: 0.07em;
}

.number-input__body {
  grid-column: ~"1 / -1";
  position: relative;
  height: 43px;
}

.number-input__button {
  width: 0.875rem;
  height: 0.875rem;
  color: @button-control;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.number-input__button--minus {
  left: 13px;
}

.number-input__button--plus {
  right: 13px;
}

.number-input__button:hover {
  color: @button-control-hover;
}

.number-input__button:active {
  color: @button-control-active;
}

.number-input__controller {
  width: 100%;
  height: 100%;
}

.number-input__input {
  .primary-font();
  width: 100%;
  height: 100%;
  font-size: 0.929em;
  line-height: 0.875rem;
  font-weight: 500;
  color: @cello;
  text-align: center;
  padding: 0;
  appearance: textfield;
  border-width: 1px;
  border-color: @input-border;
  border-style: solid;
  border-radius: 4px;
  box-sizing: border-box;
}

.number-input__input:hover {
  border-color: @custom-input-hover;
}

.number-input__input:active {
  border-color: @big-stone;
}

.number-input__input:focus {
  outline-offset: 4px;
}

.number-input__input::-webkit-outer-spin-button,
.number-input__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}


@media (min-width: @tablet) {
  .number-input {
    row-gap: 1.5rem;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: @table-border;
    padding-top: 26px;
  }

  .number-input__label {
    font-size: 1.25em;
    line-height: 1.125rem;
    letter-spacing: 0.1em;
  }

  .number-input__term {
    font-size: 1.25em;
    line-height: 1.125rem;
  }

  .number-input__term--wide {
    letter-spacing: 0.08em;
    margin-right: 6px;
  }

  .number-input__body {
    height: 70px;
  }

  .number-input__button {
    width: 1.25rem;
    height: 1.25rem;
  }

  .number-input__button--minus {
    left: 22px;
  }

  .number-input__button--plus {
    right: 22px;
  }

  .number-input__input {
    font-size: 1.25em;
    line-height: 1.25rem;
  }
}

@media (min-width: @desktop) {
  .number-input {
    grid-template-columns: 222px auto auto;
    row-gap: 0;
    border-top-width: 0;
    padding-top: 0;
  }

  .number-input__label {
    grid-column: ~"1 / 2";
    align-self: center;
    letter-spacing: normal;
  }

  .number-input__term {
    grid-column: ~"3 / 4";
    align-self: center;
    justify-self: start;
    color: @cello;
  }

  .number-input__term--wide {
    letter-spacing: normal;
    margin-right: 0;
    margin-left: 10px;
  }

  .number-input__body {
    grid-column: ~"2 / 3";
    grid-row: ~"1 / 2";
    width: 180px;
    height: 70px;
  }

  .number-input__button {
    width: 1.25rem;
    height: 1.25rem;
  }

  .number-input__button--minus {
    left: 22px;
  }

  .number-input__button--plus {
    right: 22px;
  }

  .number-input__input {
    font-size: 1.25em;
    line-height: 1.25rem;
  }
}
