.page-header {
  position: absolute;
  top: 0;
  width: 100%;
  padding-top: 19px;
  padding-bottom: 19px;
  z-index: 1;
}

.page-header--no-activity .menu__activity {
  display: none;
}

.page-header--expanded {
  background-color: @menu-background;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 0;
  z-index: 2;

  .menu__activity {
    display: grid;
  }
}

.page-header--on-scroll {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  background-color: @menu-background;
  padding-top: 27px;
  padding-bottom: 31px;

  .menu__toggle {
    top: 29px;
  }

  .menu__menu-toggle {
    fill: @menu-toggle;
  }

  .menu__activity {
    display: none;
  }
}


@media (min-width: @tablet) {
  .page-header {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .page-header--no-activity {
    .menu__activity {
      display: grid;
    }
  }

  .page-header--on-scroll {
    .menu__toggle {
      top: 61px;
    }

    .menu__activity {
      display: grid;
      top: 40px;
      right: 40px;
    }
  }
}

@media (min-width: @desktop) {
  .page-header {
    padding-top: 47px;
    padding-bottom: 47px;
  }

  .page-header__wrapper {
    display: flex;
  }

  .page-header--expanded {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: auto;
    right: auto;
    bottom: auto;
    padding-top: 27px;
    padding-bottom: 0;
    z-index: 2;
  }
}

@media (orientation: landscape) {
  .page-header__wrapper {
    height: 100%;
  }
}
