.paragraph {
  font-size: 1em;
  line-height: 1.375rem;
  font-weight: 300;
}

.paragraph--light {
  color: @white;
}

.paragraph--special {
  color: @color-special-1;
}

.paragraph--bold {
  font-weight: 700;
}

.paragraph__link {
  color: @color-secondary;
}

.paragraph__link:hover {
  color: @color-special-3;
}

.paragraph__link:active {
  color: @color-special-3;
  opacity: 0.3;
}


@media (min-width: @tablet) {
  .paragraph {
    font-size: 1.75em;
    line-height: 2.063rem;
  }
}
