.profile {
  padding-top: 20px;
  padding-bottom: 34px;
  background-color: @color-whisper;
}


@media (min-width: @tablet) {
  .profile {
    padding-top: 66px;
    padding-bottom: 56px;
  }
}

@media (min-width: @desktop) {
  .profile {
    padding-top: 0;
    padding-bottom: 63px;
  }
}
