.profile-form {
  display: grid;
  grid-template-columns: auto auto auto auto;
  position: relative;
}

.profile-form__level {
  grid-column: ~"1 / 3";
  justify-self: center;
}


.profile-form__avatar {
  grid-column: ~"3 / 5";
  justify-self: center;
}

.profile-form__avatar-image {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-form__file-button {
  grid-column: ~"1 / -1";
  grid-row: ~"2 / 3";
  margin-top: 18px;
}

.profile-form__tags {
  grid-column: ~"1 / -1";
  grid-row: ~"3 / 4";
  margin-top: 33px;
}

.profile-form__transports {
  grid-column: ~"1 / -1";
  grid-row: ~"4 / 5";
  margin-top: 22px;
}


@media (min-width: @tablet) {
  .profile-form {
    margin-right: 35px;
    margin-left: 35px;
  }

  .profile-form__level {
    grid-column: ~"1 / 2";
    justify-self: start;
  }

  .profile-form__avatar {
    grid-column: ~"4 / 5";
    justify-self: end;
  }

  .profile-form__avatar-image {
    width: 94px;
    height: 94px;
    border-radius: 7px;
  }

  .profile-form__file-button {
    margin-top: 50px;
  }

  .profile-form__transports {
    grid-column: ~"2 / 4";
    grid-row: ~"1 / 2";
    justify-self: center;
    margin-top: 0;
  }

  .profile-form__tags {
    margin-top: 52px;
  }
}

@media (min-width: @desktop) {
  .profile-form {
    grid-template-columns: auto auto min-content min-content;
    margin-top: -190px;
    margin-right: 0;
    margin-left: 64px;
  }

  .profile-form__level {
    grid-column: ~"3 / 4";
    grid-row: ~"1 / 2";
    justify-self: end;
    margin-right: 44px;
    margin-top: 42px;
  }

  .profile-form__avatar {
    grid-column: ~"4 / 5";
    justify-self: end;
    margin-right: 95px;
  }

  .profile-form__avatar-image {
    width: 190px;
    height: 190px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .profile-form__file-button {
    grid-column: ~"4 / 5";
    grid-row: ~"2 / 3";
    margin-top: 0;
    justify-self: end;
    margin-right: 95px;
    margin-bottom: 25px;
  }

  .profile-form__transports {
    grid-column: ~"3 / 5";
    grid-row: ~"3 / 4";
    justify-self: end;
  }

  .profile-form__tags {
    grid-column: ~"1 / 3";
    grid-row: ~"3 / 4";
    margin-top: 0;
  }

  .profile-form__tags .user-fieldset__legend {
    left: 25px;
    transform: none;
  }

  .profile-form .profile-form__tags {
    margin-right: 100px;
  }
}
