.progress-form__step {
  padding-top: 24px;
  padding-right: 25px;
  padding-bottom: 22px;
  padding-left: 25px;
  margin-bottom: 10px;
  background-color: @white;
  border-radius: 10px;
}

.progress-form__step:not(:first-of-type) {
  padding-bottom: 8px;
}

.progress-form__heading {
  color: @color-primary-light;
  margin-top: 0;
  margin-bottom: 1rem;
}

.progress-form__paragraph {
  margin-top: 0;
  margin-bottom: 1.25rem;

  br {
    display: none;
  }
}

.progress-form__number-input {
  margin-bottom: 1.25rem;
}

.progress-form__checkbox {
  color: @color-primary-light;
  margin-bottom: 23px;
}

.progress-form__date-input {
  margin-bottom: 22px;
}

.progress-form__button {
  width: 100%;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-primary-light;
  padding-top: 7px;
  padding-bottom: 4px;
  border-radius: 20px;
  cursor: pointer;
}

.progress-form__button--step-back {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 12px;
}

.progress-form__button--step-back:hover {
  color: rgba(@color-primary-light, 0.7);
}

.progress-form__button--step-back:active {
  color: rgba(@color-primary-light, 0.3);
}

.progress-form__add-select-button {
  margin-bottom: 24px;
}

.progress-form__textarea {
  margin-top: 19px;
  margin-bottom: 23px;
}

.progress-form__dots {
  display: flex;
  position: absolute;
  top: 39px;
  right: 27px;
}

.progress-form__dot {
  display: flex;
  align-items: center;
  margin-right: 1em;
}

.progress-form__dot::before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background-color: rgba(@color-primary-light, 0.3);
  border-radius: 50%;
}

.progress-form__dot--active {
  .progress-form__dot-text {
    color: @black;
  }

  &::before {
    background-color: @color-primary-light;
  }
}

.progress-form__dot-text {
  display: none;
  font-size: 1.25em;
  line-height: 1.5rem;
  letter-spacing: 0.1em;
  color: rgba(@black, 0.6);
  text-transform: uppercase;
}

.progress-form__button-icon {
  display: none;
}


@media (min-width: @tablet) {
  .progress-form {
    padding-right: 35px;
    padding-left: 35px;
  }

  .progress-form__step {
    padding-top: 48px;
    padding-right: 40px;
    padding-bottom: 56px;
    padding-left: 40px;
    margin-bottom: 39px;
    border-radius: 30px;
  }

  .progress-form__step:not(:first-of-type) {
    padding-bottom: 54px;
    margin-bottom: 51px;
  }

  .progress-form__heading {
    margin-bottom: 34px;
  }

  .progress-form__step:first-of-type .progress-form__heading {
    margin-bottom: 35px;
  }

  .progress-form__paragraph {
    margin-bottom: 0;

    br {
      display: inline;
    }
  }

  .progress-form__inputs-wrapper {
    display: flex;
    flex-direction: column;
  }

  .progress-form__number-input:first-of-type {
    margin-top: 37px;
    margin-bottom: 25px;
  }

  .progress-form__number-input:last-of-type {
    order: 1;
    margin-bottom: 59px;
  }

  .progress-form__checkbox {
    font-weight: 500;
    font-size: 1.25em;
    line-height: 1.25rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  .progress-form__checkbox .checkbox__icon {
    width: 2.25rem;
    height: 2.25rem;
    margin-right: 1.375rem;
  }

  .progress-form__date-input {
    margin-bottom: 47px;
  }

  .progress-form__button {
    width: auto;
    font-size: 1.5em;
    line-height: 1.5rem;
    text-transform: none;
    padding-top: 29px;
    padding-bottom: 27px;
    padding-left: 34px;
    padding-right: 37px;
  }

  .progress-form__button-icon {
    fill: @color-primary-light;
    margin-left: 19px;
    display: inline;
  }

  .progress-form__input-select-wrapper {
    display: grid;
    position: relative;
    border-top: 1px;
    border-top-style: solid;
    border-top-color: @table-border;
    margin-top: 31px;
    padding-top: 42px;
    padding-bottom: 42px;
  }

  .progress-form__input-select-wrapper::before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg, @table-border 0%, @table-border 80%, rgba(@table-border, 0) 100%);
    position: absolute;
    top: 0;
    right: 139px;
  }

  .progress-form__input-select-wrapper .input-select:nth-child(2) {
    margin-bottom: 15px;
  }

  .progress-form__input-select-wrapper .input-select:nth-child(3) {
    margin-bottom: 13px;
  }

  .progress-form__add-select-button {
    margin-bottom: 0;
    margin-right: 166px;
  }

  .progress-form__add-select-button::after {
    right: -34px;
  }

  .progress-form__step-controllers {
    display: flex;
    justify-content: space-between;
    margin-top: 9px;
  }

  .progress-form__button--step-back {
    margin-top: 0;
    padding-right: 0;
    padding-left: 0;
  }

  .progress-form__button--step-back .progress-form__button-icon {
    transform: rotate(180deg);
    margin-right: 21px;
    width: 16px;
    height: 16px;
  }

  .progress-form__button--step-back:hover .progress-form__button-icon {
    fill: rgba(@color-primary-light, 0.7);
  }

  .progress-form__button--step-back:active .progress-form__button-icon {
    fill: rgba(@color-primary-light, 0.3);
  }

  .progress-form__textarea:first-of-type {
    margin-top: 32px;
  }

  .progress-form__textarea:nth-last-of-type(2) {
    margin-bottom: 47px;
  }

  .progress-form__textarea {
    margin-bottom: 42px;
  }

  .progress-form__send-button {
    .progress-form__button-icon {
      margin-left: 82px;
    }
  }

  .progress-form__dots {
    top: 66px;
    right: 42px;
  }

  .progress-form__dot {
    margin-right: 1.85em;

    &::before {
      width: 6px;
      height: 6px;
    }
  }
}

@media (min-width: @desktop) {
  .progress-form {
    padding-right: 0;
    padding-left: 0;
  }

  .progress-form__step {
    padding-top: 101px;
    padding-right: 160px;
    padding-bottom: 106px;
    padding-left: 159px;
    margin-bottom: 44px;
    border-radius: 60px;
  }

  .progress-form__heading br {
    display: none;
  }

  .progress-form__step:first-of-type .progress-form__heading {
    margin-bottom: 33px;
  }

  .progress-form__step:nth-of-type(2) {
    padding-top: 99px;

    .progress-form__heading {
      margin-bottom: 35px;
    }

    .progress-form__paragraph {
      max-width: 411px;
    }
  }

  .progress-form__step:nth-of-type(3) .progress-form__heading {
    margin-bottom: 34px;
  }

  .progress-form__inputs-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 14px 0;
    margin-top: 54px;
    margin-bottom: 32px;
    padding-top: 30px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: @table-border;
  }

  .progress-form__number-input:first-of-type {
    width: 50%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .progress-form__number-input:last-of-type {
    width: 50%;
    order: 1;
    margin-bottom: 0;
  }

  .progress-form__checkbox {
    width: 50%;
    margin-bottom: 0;
    justify-content: flex-end;
  }

  .progress-form__checkbox .checkbox__icon {
    width: 2.25rem;
    height: 2.25rem;
    margin-right: 1.375rem;
  }

  .progress-form__date-input {
    margin-bottom: 57px;
  }

  .progress-form__input-select-wrapper {
    margin-top: 53px;
    padding-top: 62px;

    &::before {
      right: 225px;
    }
  }

  .progress-form__add-select-button {
    margin-right: 270px;

    &::after {
      right: -54px;
    }
  }

  .progress-form__step-controllers {
    margin-top: 17px;
  }

  .progress-form__step:not(:first-of-type) {
    padding-bottom: 104px;
    margin-bottom: 44px;
  }

  .progress-form__input-select-wrapper::before {
    height: calc(100% + 113px);
  }

  .progress-form__textarea:first-of-type {
    margin-top: 52px;
  }

  .progress-form__textarea {
    margin-bottom: 48px;
  }

  .progress-form__textarea:nth-last-of-type(2) {
    margin-bottom: 60px;
  }

  .progress-form {
    position: relative;
  }

  .progress-form__dots {
    top: 104px;
    right: 206px;
    flex-direction: column;
  }

  .progress-form__dot {
    margin-right: 0;
    margin-bottom: 20px;

    &::before {
      margin-right: 36px;
    }
  }


  .progress-form__dot-text {
    display: block;
  }
}
