.promo {
  background-image: url("../img/traveler-illustration-mobile.png"),
    url("../img/globe-background-mobile.jpg");
  background-color: @color-primary;
  background-position-x: 62%, center;
  background-position-y: 222px, top;
  background-repeat: no-repeat, no-repeat;
  background-size: 192px, contain;
  padding-top: 94px;
}

.promo__heading {
  font-size: 2.25em;
  line-height: 2.5rem;
  font-weight: 700;
  color: @white;
  text-align: center;
  max-width: 238px;
  margin: 0 auto 265px;
}

.promo__wrapper {
  padding-top: 3rem;
  padding-bottom: 39px;
}

.promo__gradient-background {
  background-image: linear-gradient(180deg, @color-primary 0%, @color-primary 50.5%, @primary-background 50.5%, @primary-background 100%);
}

.promo .promo__blockquote {
  margin-left: 25px;
}

.promo__gradient-stack {
  margin-top: 27px;
}
