.range-filter__number-inputs {
  display: flex;
  position: relative;
  margin-bottom: 23px;
}

.range-filter__number-inputs::before {
  content: "";
  width: 16px;
  height: 11px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: @white;
  transform: translate(-50%; -50%);
  z-index: 2;
}

.range-filter__number-inputs::after {
  content: "";
  width: 16px;
  height: 1px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: @input-border;
  transform: translate(-50%; -50%);
  z-index: 2;
}

.range-filter__input {
  flex-grow: 1;
  .primary-font();
  font-weight: 500;
  font-size: 0.875em;
  line-height: 13px;
  letter-spacing: 0.06em;
  color: @color-primary-light;
  border-width: 1px;
  border-style: solid;
  border-color: @input-border;
  padding-top: 10px;
  padding-bottom: 8px;
  text-align: center;
  margin: 0;
  appearance: textfield;

  &:hover {
    border-color: @input-border-hover;
  }

  &:active,
  &:focus {
    border-color: @color-primary;
    outline: none;
  }
}

.range-filter__input::-webkit-outer-spin-button,
.range-filter__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.range-filter__input:first-of-type {
  margin-right: -1px;
  padding-left: 7px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;

  &:hover,
  &:active,
  &:focus {
    z-index: 1;
  }
}

.range-filter__input:last-of-type {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.range-filter__controls {
  position: relative;
}

.range-filter__scale {
  width: 100%;
  height: 2px;
  background-color: rgba(@color-primary-light, 0.2);
}

.range-filter__bar {
  background-color: @color-primary-light;
  height: 2px;
}

.range-filter__toggle {
  position: absolute;
  top: -4px;
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 50%;
  background-color: @color-primary-light;
  cursor: pointer;
  outline-offset: 3px;
}

.range-filter__toggle:hover:focus {
  transform: scale(1.4);
}

.range-filter__toggle:active:focus {
  transform: scale(1.4);
  box-shadow: 0 3px 7px rgba(@black, 0.24);
}
