.register {
  padding-top: 72px;
  padding-bottom: 30px;
}

.register__heading {
  color: @color-special-3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 19px;
}

.register .paragraph {
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  &:first-of-type {
    max-width: 210px;
    margin-bottom: 29px;
  }

  &:last-of-type {
    max-width: 216px;
  }
}

.register__signup-form {
  margin-bottom: 29px;
}

.register .register__contact-list {
  color: @color-secondary;
}

@media (min-width: @tablet) {
  .register {
    padding-top: 76px;
    padding-bottom: 60px;
  }

  .register__heading {
    margin-bottom: 59px;
  }

  .register .paragraph {
    &:first-of-type {
      max-width: none;
      width: calc(100% - 70px);
      margin-bottom: 66px;
      line-height: 2rem;
    }

    &:last-of-type {
      max-width: none;
      width: calc(100% - 70px);
      margin-bottom: 36px;
      letter-spacing: 0.01em;
    }
  }

  .register__signup-form {
    margin-bottom: 60px;
  }

  .register .register__contact-list {
    max-width: 616px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop) {
  .register {
    padding-top: 109px;
    padding-bottom: 103px;
  }

  .register__heading {
    margin-bottom: 57px;
  }

  .register .paragraph {
    &:first-of-type {
      margin-bottom: 58px;
    }

    &:last-of-type {
      margin-bottom: 41px;
    }
  }

  .register__signup-form {
    margin-bottom: 70px;
  }

  .register .register__contact-list {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }
}
