.travelers__show-more {
  width: 148px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 17px;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-primary-light;

  &:hover {
    .travelers__show-more-icon {
      opacity: 0.6;
    }
  }

  &:active {
    .travelers__show-more-icon {
      opacity: 0.3;
    }
  }

  .travelers__show-more-icon {
    margin-right: 15px;
    fill: @color-primary-light;
  }
}
