@big-stone: #161C35; //color-primary
@blue-whale: #192144;
@dark-knight: #121936;
@regal-blue: #182044;
@cello: #1D2E5B; //color-primart-light
@mystic: #E6E8F1; //color-neutral
@snuff: #DFE3F0; //color-neutral-light
@whisper: #EDEFF6; //color-neutral-lighter
@periwinkle-gray: #D1D7E9; //color-neutral-dark
@color-blissful-meditation: #D6DAED;
@hawkes-blue: #D4D9EB; //color-neutral-saturated
@color-safron: #F3C72B;
@mustard: #FFD74B; //color-secondary
@sunglow: #FFBD30; //color-secondary-dark
@tundora: #444444; //color-special-1
@froly: #F47E7E; //color-special-2
@neon-carrot: #FF8D30; //color-special-3
@flamingo: #F26926; //color-special-3-dark
@sunshade: #FFA530; //color-special-4
@cadet-blue: #AEB4CB;
@color-bombay: #AFB0B5;
@color-santas-gray: #959BB2;
@color-dusty-gray: #999999;
@color-grey-chateau: #9C9FA8;
@color-silver-chalice: #B2B2B2;
@color-french-gray: #C2C4C9;
@color-link-water: #C9CCD8;
@ghost: #CBCED9;
@color-silver: #CCCCCC;
@color-mischka: #D6D9E6;
@color-alto: #D9D9D9;
@color-crystal-falls: #E2E5F1;
@color-mercury: #E5E5E5;
@lima: #81E31E;
@blue-zodiac: #101D41;
@athens-gray: #E1E3E9;
@solitude: #F3F4F8;
@deep-koamaru: #132576;
@color-pomegranate: #F02323;
@red: #FF0000;
@color-orange: #FF5C23;
@concrete: #F2F2F2;
@color-fantasy: #F9EAEA; //pink
@color-azalea: #F9D8D8; //pink-saturated
@white: #FFFFFF; //white
@black: #000000; //black
@color-chambray: #365094;


@menu-link: @blue-whale; //menu-link
@menu-toggle: @color-silver; //menu-toggle
@contact-list-icon: @dark-knight; //contact-list-icon
@primary-background: @blue-whale; //primary-background
@online-status: @lima; //online-status
@tooltip: @blue-zodiac; //tooltip
@table-border: @athens-gray; //table-border
@action-link: @deep-koamaru; //action-link
@error: @red; //error
@copyright-border: @concrete; //copyright-border
@modal-close: @solitude; //modal-close
@color-header: @regal-blue; //color-header
@input-border: @ghost; //input-border
@input-border-hover: @cadet-blue; //input-border-hover
@custom-input-hover: @color-santas-gray; //custom-input-hover
@custom-checkbox-background: @color-crystal-falls; //custom-checkbox-background
@custom-checkbox-unchecked: @color-alto; //custom-checkbox-unchecked
@custom-checkbox-unchecked-hover: @color-silver-chalice; //custom-checkbox-unchecked-hover
@button-control: @color-silver; //button-control
@button-control-hover: @color-dusty-gray; //button-control-hover
@button-control-active: @color-mercury; //button-control-active
@calendar-border: @color-mischka; //calendar-border
@calendar-weekend: @color-orange; //calendar-weekend
@delete-cross: @color-bombay; //delete-cross
@icon-plus: @color-french-gray; //icon-plus
@icon-plus-hover: @color-grey-chateau; //icon-plus-hover
@icon-plus-active: @color-link-water; //icon-plus-active
@filter-country-background: @color-crystal-falls; //filter-country-background
@collapse-button-background: @color-blissful-meditation; //collapse-button-background
@fieldset-border: @color-safron; //fieldset-border
@like-color: @color-pomegranate; //like-color
@color-circle: @neon-carrot; //color-circle
@color-dropdown-shadow: @color-chambray; //color-dropdown-shadow
