@color-black: #000000;
@color-blue-zodiac: #101D41;
@color-dark-knight: #121936;
@color-deep-koamaru: #132576;
@color-big-stone: #161C35;
@color-regal-blue: #182044;
@color-blue-whale: #192144;
@color-cello: #1D2E5B;
@color-chambray: #365094;
@color-tundora: #444444;
@color-lima: #81E31E;
@color-santas-gray: #959BB2;
@color-dusty-gray: #999999;
@color-grey-chateau: #9C9FA8;
@color-cadet-blue: #AEB4CB;
@color-bombay: #AFB0B5;
@color-silver-chalice: #B2B2B2;
@color-french-gray: #C2C4C9;
@color-link-water: #C9CCD8;
@color-ghost: #CBCED9;
@color-silver: #CCCCCC;
@color-periwinkle-gray: #D1D7E9;
@color-hawkes-blue: #D4D9EB;
@color-mischka: #D6D9E6;
@color-blissful-meditation: #D6DAED;
@color-alto: #D9D9D9;
@color-snuff: #DFE3F0;
@color-athens-gray: #E1E3E9;
@color-crystal-falls: #E2E5F1;
@color-mercury: #E5E5E5;
@color-mystic: #E6E8F1;
@color-whisper: #EDEFF6;
@color-pomegranate: #F02323;
@color-flamingo: #F26926;
@color-concrete: #F2F2F2;
@color-safron: #F3C72B;
@color-solitude: #F3F4F8;
@color-froly: #F47E7E;
@color-azalea: #F9D8D8;
@color-fantasy: #F9EAEA;
@color-red: #FF0000;
@color-orange: #FF5C23;
@color-neon-carrot: #FF8D30;
@color-sunshade: #FFA530;
@color-sunglow: #FFBD30;
@color-mustard: #FFD74B;
@color-white: #FFFFFF;
