.flag::before {
  border-radius: 4px;
}

.flag--ba::before {
  background-image: url("../img/flags/flag-ba.jpg");
}

.flag--lk::before {
  background-image: url("../img/flags/flag-lk.jpg");
}

.flag--th::before {
  background-image: url("../img/flags/flag-th.jpg");
}

.flag--sc::before {
  background-image: url("../img/flags/flag-sc.jpg");
}

.flag--be::before {
  background-image: url("../img/flags/flag-be.jpg");
}

.flag--cz::before {
  background-image: url("../img/flags/flag-cz.jpg");
}

.flag--dm::before {
  background-image: url("../img/flags/flag-dm.jpg");
}

.flag--us::before {
  background-image: url("../img/flags/flag-us.jpg");
}

.flag--au::before {
  background-image: url("../img/flags/flag-au.jpg");
}

.flag--de::before {
  background-image: url("../img/flags/flag-de.jpg");
}

.flag--gb::before {
  background-image: url("../img/flags/flag-gb.jpg");
}

.flag--fr::before {
  background-image: url("../img/flags/flag-fr.jpg");
}


@media (min-width: @tablet) {
  .flag::before {
    border-radius: 6px;
  }
}


@media (min-resolution: 2dppx) {
  .flag--ba::before {
    background-image: url("../img/flags/flag-ba@2x.jpg");
  }

  .flag--lk::before {
    background-image: url("../img/flags/flag-lk@2x.jpg");
  }

  .flag--th::before {
    background-image: url("../img/flags/flag-th@2x.jpg");
  }

  .flag--sc::before {
    background-image: url("../img/flags/flag-sc@2x.jpg");
  }

  .flag--be::before {
    background-image: url("../img/flags/flag-be@2x.jpg");
  }

  .flag--cz::before {
    background-image: url("../img/flags/flag-cz@2x.jpg");
  }

  .flag--dm::before {
    background-image: url("../img/flags/flag-dm@2x.jpg");
  }

  .flag--us::before {
    background-image: url("../img/flags/flag-us@2x.jpg");
  }

  .flag--au::before {
    background-image: url("../img/flags/flag-au@2x.jpg");
  }

  .flag--de::before {
    background-image: url("../img/flags/flag-de@2x.jpg");
  }

  .flag--gb::before {
    background-image: url("../img/flags/flag-gb@2x.jpg");
  }

  .flag--fr::before {
    background-image: url("../img/flags/flag-fr@2x.jpg");
  }
}
