.paragraph {
  font-weight: 300;
  font-size: 1em;
  line-height: 1.375rem;
  color: @color-tundora;

  @media (min-width: @tablet) {
    font-size: 1.25em;
    line-height: 1.5rem;
  }
}

.paragraph--light {
  color: @color-white;
}


.paragraph--section {
  @media (min-width: @tablet) {
    font-size: 1.75em;
  }
}

.paragraph--additional-text {
  font-weight: 700;

  @media (min-width: @tablet) {
    font-size: 1.313em;
  }
}

.paragraph__link {
  color: @color-mustard;
}

.paragraph__link:hover {
  color: @color-neon-carrot;
}

.paragraph__link:active {
  color: @color-neon-carrot;
  opacity: 0.3;
}
