.signup-form {
  display: grid;
  grid-template-columns: 1fr min-content;
  max-width: 536px;
  margin-left: auto;
  margin-right: auto;
  background-color: @color-white;
  border-radius: 10px;
}

.signup-form__input {
  .primary-font();
  box-sizing: border-box;
  font-weight: 700;
  font-size: 1.125em;
  line-height: 1.125rem;
  padding-top: 1.125rem;
  padding-bottom: 1rem;
  padding-left: 1.375rem;
  border-width: 4px;
  border-style: solid;
  border-color: @color-white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  &::placeholder {
    color: rgba(@color-tundora, 0.3);
  }

  &:hover::placeholder {
    color: rgba(@color-tundora, 0.5);
  }

  &:active,
  &:focus {
    background-color: @primary-background;
    color: @color-white;
  }

  &:not(:placeholder-shown) {
    background-color: @primary-background;
    color: @color-white;
  }
}

.signup-form__input--invalid {
  color: @error;
}

.signup-form__button {
  font-weight: 700;
  font-size: 1.5em;
  line-height: 1.5rem;
  border-radius: 10px;
  padding-left: 1.5rem;
  padding-right: 1.375rem;
}

@media (min-width: @tablet) {
  .signup-form {
    max-width: 616px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }

  .signup-form__input {
    font-size: 1.5em;
    line-height: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.375rem;
    padding-left: 2rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right-width: 0;
  }

  .signup-form__button {
    border-top-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0;
    padding-left: 31px;
    padding-right: 33px;
  }
}

@media (min-width: @desktop) {
  .signup-form {
    max-width: none;
    width: calc(100% - 146px);
  }

  .signup-form__button {
    padding-left: 42px;
  }

  .signup-form__submit-text {
    margin-right: 98px;
  }
}
