.textarea {
  display: grid;
  row-gap: 14px;
}

.textarea--country {
  grid-template-columns: 1fr min-content;
  position: relative;
}

.textarea--country:nth-last-of-type(2) {
  .textarea__line {
    display: none;
  }
}

.textarea--country::before {
  content: "";
  position: absolute;
  left: -3px;
  top: 10px;
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @color-cello;
}

.textarea__label {
  position: relative;
  grid-column: ~"1 / 2";
  align-self: center;
  font-size: 1.125em;
  line-height: 1.125rem;
  font-weight: 500;
  color: @color-cello;
  padding-left: 11px;
  white-space: nowrap;
  overflow: hidden;
}


.textarea__label::after {
  content: "";
  position: absolute;
  left: 0;
  top: -14px;
  right: 0;
  bottom: -14px;
  box-shadow: inset -12px 0 8px 13px  rgb(@color-white);
}

.textarea__flag {
  grid-column: ~"2 / -1";
}

.textarea__flag::before {
  width: 35px;
  height: 24px;
  content: "";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}

.textarea__input {
  height: 198px;
  grid-column: ~"1 / -1";
  .primary-font();
  font-size: 1em;
  line-height: 1.375em;
  color: @color-tundora;
  border-width: 1px;
  border-style: solid;
  border-color: @input-border;
  border-radius: 4px;
  padding-left: 0.825rem;
  padding-top: 0.625rem;
  padding-right: 0.825rem;
  padding-bottom: 0.625rem;
  resize: none;

  &::placeholder {
    color: rgb(@color-tundora, 0.3);
  }

  &:hover {
    border-color: @custom-input-hover;
  }

  &:active {
    border-color: @color-big-stone;
  }
}


.textarea__line {
  position: absolute;
  top: 10px;
  left: -14px;
  z-index: 1;
}

.textarea__line-tablet {
  display: none;
}


@media (min-width: @tablet) {
  .textarea {
    row-gap: 30px;
  }

  .textarea:first-of-type {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: @table-border;
    padding-top: 27px;
  }

  .textarea--country:first-of-type {
    .textarea__line {
      top: 58px;
    }

    &::before {
      top: 45px;
    }
  }

  .textarea--country::before {
    top: 17px;
    right: 0;
    left: auto;
    width: 14px;
    height: 14px;
  }

  .textarea__label {
    font-size: 1.875em;
    line-height: 1.875rem;
    letter-spacing: 0.01em;
    padding-left: 5px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .textarea__flag {
    margin-right: 33px;
    align-self: flex-end;

    &::before {
      width: 70px;
      height: 47px;
    }
  }

  .textarea__input {
    font-size: 1.25em;
    line-height: 1.438rem;
    height: 102px;
    padding-top: 19px;
    padding-right: 18px;
    padding-bottom: 19px;
    padding-left: 18px;
    margin-left: 5px;
    margin-right: 33px;
  }

  .textarea__line {
    width: 2px;
    top: 30px;
    left: auto;
    right: 6px;
  }

  .textarea__line-mobile {
    display: none;
  }

  .textarea__line-tablet {
    stroke: @color-cello;
    display: block;
  }
}

@media (min-width: @desktop) {
  .textarea {
    row-gap: 25px;
  }

  .textarea:first-of-type {
    padding-top: 75px;
  }

  .textarea--country:first-of-type {
    .textarea__line {
      top: 101px;
    }

    &::before {
      top: 89px;
    }
  }

  .textarea--country::before {
    top: 13px;
    right: 219px;
  }

  .textarea__label {
    padding-left: 0;
    margin-top: 5px;
    margin-bottom: 12px;
  }

  .textarea__flag {
    margin-right: 115px;
  }

  .textarea__input {
    box-sizing: border-box;
    width: 730px;
    height: 141px;
    padding-top: 23px;
    padding-right: 25px;
    padding-bottom: 23px;
    padding-left: 25px;
    margin-left: 0;
    margin-right: 0;
  }

  .textarea__line {
    top: 27px;
    right: 225px;
  }
}
