.tooltip {
  position: relative;
}

.tooltip:hover {
  .tooltip__text {
    display: block;
  }
}

.tooltip__text {
  display: none;
  position: absolute;
  z-index: 3;
  bottom: -60px;
  left: 50%;
  transform: translate(-50%);
  color: @color-white;
  background-color: @tooltip;
  font-size: 20px;
  line-height: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 4px;

  &::before {
    content: "";
    top: -9px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-right: 8px solid transparent;
    border-bottom: 10px solid @tooltip;
    border-left: 8px solid transparent;
  }
}
