.traveler-card {
  background-color: @color-white;
  border-radius: 10px;
}

.traveler-card__name {
  font-weight: 700;
  text-decoration: none;
  color: @color-cello;
}

.traveler-card__name-limiter {
  width: 30px;
}

.traveler-card__avatar-image {
  width: 100%;
  height: 100%;
  display: block;
}

.traveler-card--dynamic {
  display: grid;
  grid-template-columns: 99px auto auto;
  padding-top: 16px;
  padding-bottom: 23px;
  column-gap: 5px;
  border-radius: 20px;
  margin-bottom: 10px;

  &:nth-child(2) {
    padding-top: 14px;
  }

  .traveler-card__avatar {
    grid-column: ~"1 / 2";
    grid-row: ~"1 / 3";
    justify-self: end;
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 11px;
  }

  .traveler-card__avatar-image {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .traveler-card__name {
    grid-column: ~"2 / 4";
    font-size: 1.25em;
    line-height: 1.25rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;

    &::before {
      margin-top: 7px;
      margin-right: 22px;
    }
  }

  .traveler-card__like-button {
    grid-column: ~"1 / 2";
    grid-row: ~"2 / 3";
    align-self: end;
    justify-self: end;
  }

  .traveler-card__likes-count {
    grid-column: ~"2 / 4";
    font-size: 0.825em;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @color-big-stone;
    align-self: center;
  }

  .traveler-card__tags-cell {
    grid-column: ~"1 / 3";
    margin-top: 13px;
    margin-bottom: 5px;
    margin-left: 26px;
  }

  .traveler-card__tags {
    font-size: 15px;
    line-height: 18px;
    color: @color-tundora;
  }

  .traveler-card__visit-cell {
    grid-column: ~"1 / -1";
    padding-top: 25px;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .traveler-card__transport-cell {
    grid-column: ~"1 / 3";
    padding-top: 23px;
    padding-bottom: 7px;
    margin-top: 18px;
    margin-bottom: 0;
  }

  .traveler-card__transports {
    display: flex;
    margin-left: 21px;
  }

  .traveler-card__transport {
    width: 32px;
    height: 32px;
    background-color: @color-whisper;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1px;
    cursor: pointer;
  }

  .traveler-card__level-cell {
    grid-column: ~"3 / -1";
    margin-top: 18px;
    margin-right: 21px;
    margin-bottom: 0;
    padding-top: 17px;
  }

  .traveler-card__invite-button {
    grid-column: ~"1 / -1";
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    color: @color-cello;
    padding-top: 14px;
    padding-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: @color-mustard;
    border-radius: 25px;
    margin-top: 13px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .traveler-card__visit-wish-list {
    margin-left: 25px;
  }
}

.traveler-card__visit-wish-list {
  .visit-wish-list__item {
    display: flex;
    align-items: center;

    &::before {
      width: 26px;
      height: 18px;
      border-radius: 0;
    }

    &:not(:last-of-type) {
      margin-bottom: 8px;
    }

    &:nth-child(2):last-of-type {
      margin-bottom: 7px;
    }
  }

  .visit-wish-list__country-name {
    font-weight: 500;
    font-size: 15px;
    line-height: 1rem;
    text-transform: uppercase;
    color: @color-cello;
    white-space: nowrap;
    margin-top: 4px;
    margin-left: 14px;
  }
}

.traveler-card__info--legend {
  position: relative;
  border-top-width: 1px;
  border-style: solid;
  border-color: @color-whisper;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;

  .traveler-card__term {
    background-color: @color-white;
    position: absolute;
    top: -8px;
    left: 15px;
    padding-left: 11px;
    padding-right: 10px;
    font-size: 15px;
    line-height: 1rem;
    color: @color-tundora;
    text-transform: lowercase;
  }
}

.traveler-card__level-cell .traveler-card__term {
  left: -10px;
  padding-left: 14px;
}

.traveler-card__details {
  margin-left: 0;
}

.traveler-card__status::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 11px;
}

.traveler-card__status--offline::before {
  background-color: @color-froly;
}

.traveler-card__status--online::before {
  background-color: @online-status;
}

.traveler-card--static {
  display: grid;
  grid-template-rows: 1fr auto auto;
  max-width: 270px;
  position: relative;
  transition: transform 0.3s;
  margin-left: auto;
  margin-right: auto;

  &:hover {
    box-shadow: 0 4px 9px rgba(@color-black, 0.16);
    transform: scale(1.01);
  }

  .traveler-card__info {
    margin-top: 15px;
  }

  .traveler-card__avatar {
    grid-row: ~"1 / 2";
  }

  .traveler-card__avatar-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .traveler-card__name {
    grid-column: auto;
    display: flex;
    align-items: center;
    font-size: 21px;
    line-height: 21px;
    margin-top: 27px;
    justify-self: center;
    margin-left: -16px;
  }

  .traveler-card__tags {
    max-width: 188px;
    font-size: 1em;
    line-height: 1.125rem;
    text-align: center;
    color: @color-tundora;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.875rem;
  }

  .visit-wish-list {
    display: flex;
    position: absolute;
    top: 259px;
    left: 50%;
    transform: translateX(-50%);
  }

  .visit-wish-list__item:not(:last-of-type) {
    margin-right: 20px;
  }

  .traveler-card__transports {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
  }

  .traveler-card__level {
    position: absolute;
    top: 17px;
    left: 17px;
  }
}

.traveler-card__name:hover {
  opacity: 0.7;
}

.traveler-card__name:active {
  opacity: 0.3;
}

.traveler-card__transport-icon {
  fill: @color-cello;
  fill-opacity: 0.15;
}

.traveler-card__transport--active {
  .traveler-card__transport-icon {
    fill: @tooltip;
    fill-opacity: 1;
  }
}


@media (min-width: @tablet) {
  .traveler-card--static {
    max-width: 285px;
    border-radius: 20px;

    .traveler-card__info {
      margin-top: 23px;
      margin-bottom: 23px;
    }

    .traveler-card__avatar-image {
      width: 285px;
      height: 285px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .traveler-card__name {
      font-size: 1.5em;
      line-height: 1.375rem;
      margin-top: 31px;

      &::before {
        width: 8px;
        height: 8px;
        margin-right: 19px;
      }
    }

    .traveler-card__tags {
      max-width: 223px;
      font-size: 1.25em;
      line-height: 1.438rem;
      margin-bottom: 1.5rem;
    }

    .visit-wish-list {
      top: 272px;
    }

    .visit-wish-list__item:not(:last-of-type) {
      margin-right: 20px;
    }

    .traveler-card__level {
      top: 20px;
      left: 22px;
    }
  }

  .traveler-card--dynamic {
    grid-template-columns: 225px auto auto;
    padding-top: 35px;
    padding-bottom: 19px;
    margin-bottom: 40px;

    &:nth-child(2) {
      padding-top: 35px;
      margin-bottom: 40px;
    }

    &:nth-last-child(1) {
      margin-bottom: 0;
    }

    .traveler-card__name {
      grid-column: ~"2 / 3";
      grid-row: ~"1 / 2";
      align-self: flex-start;
      justify-content: flex-end;
      font-size: 1.875em;
      line-height: 1.875rem;
      margin-left: 30px;
      margin-top: -2px;
    }

    .traveler-card__name::before {
      width: 8px;
      height: 8px;
      margin-top: 11px;
      margin-right: 0;
      margin-left: 21px;
    }

    .traveler-card__name-limiter {
      width: auto;
    }

    .traveler-card__avatar {
      width: 190px;
      height: 190px;
      border-radius: 0;
      margin-right: 0;
    }

    .traveler-card__tags-cell {
      grid-column: ~"2 / 3";
      grid-row: ~"1 / 2";
      align-self: flex-end;
      margin-top: 0;
      margin-bottom: 35px;
      margin-left: 30px;
    }

    .traveler-card__tags {
      font-size: 1.25em;
      line-height: 1.438rem;
      max-width: 226px;
    }

    .traveler-card__invite-button {
      grid-column: ~"2 / 3";
      grid-row: ~"2 / 3";
      align-self: flex-end;
      justify-self: flex-start;
      font-size: 1.25em;
      line-height: 1.25rem;
      padding-top: 18px;
      padding-left: 32px;
      padding-bottom: 13px;
      padding-right: 33px;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 24px;
    }

    .traveler-card__like-button {
      grid-column: ~"2 / 3";
      grid-row: ~"2 / 3";
      align-self: flex-end;
      justify-self: flex-start;
      margin-left: 175px;
    }

    .traveler-card__likes-count {
      grid-column: ~"2 / 3";
      grid-row: ~"2 / 3";
      align-self: flex-end;
      justify-self: flex-start;
      font-size: 1.25em;
      line-height: 1.25rem;
      margin-left: 230px;
      padding-bottom: 14px;
    }

    .traveler-card__transport-cell {
      grid-column: ~"3 / -1";
      grid-row: ~"1 / 2";
      align-self: flex-start;
      justify-self: flex-end;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .traveler-card__transports {
      flex-direction: column;
      margin-left: 0;
      margin-right: 40px;
    }

    .traveler-card__transport {
      background-color: transparent;
    }

    .traveler-card__transport:not(:last-of-type) {
      margin-bottom: -1px;
    }

    .traveler-card__transport-icon--avia {
      width: 23px;
      height: 22px;
    }

    .traveler-card__transport-icon--auto {
      width: 19px;
      height: 20px;
    }

    .traveler-card__transport-icon--bike {
      width: 26px;
      height: 25px;
    }

    .traveler-card__transport-icon--hike {
      width: 23px;
      height: 24px;
    }

    .traveler-card__level-cell {
      grid-row: ~"2 / 3";
      align-self: flex-end;
      justify-self: flex-end;
      margin-top: 0;
      margin-right: 25px;
      margin-bottom: -3px;
      padding-top: 0;
    }

    .traveler-card__visit-cell {
      margin-top: 30px;
    }

    .visit-wish-list {
      display: flex;
      margin-left: 37px;
    }
  }

  .traveler-card__transport-cell,
  .traveler-card__level-cell {
    border: none;
  }

  .traveler-card__transport-cell .traveler-card__term,
  .traveler-card__level-cell .traveler-card__term {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
    margin: -1px;
  }

  .like-button {
    width: 50px;
    height: 50px;
  }

  .like-button__icon {
    width: 20px;
    height: 20px;
  }

  .traveler-card__visit-cell .traveler-card__term {
    left: 73px;
  }

  .traveler-card__visit-wish-list {
    .visit-wish-list__item:not(:last-of-type) {
      margin-right: 25px;
    }

    .visit-wish-list__item::before {
      width: 35px;
      height: 24px;
    }

    .visit-wish-list__country-name {
      font-size: 1.25em;
      line-height: 1.25rem;
      margin-left: 12px;
    }
  }
}

@media (min-width: @desktop) {
  .traveler-card--dynamic {
    grid-template-columns: 285px auto 276px;
    grid-template-rows: 187px auto;
    padding: 0;
    margin-bottom: 31px;

    &:nth-child(2) {
      padding-top: 0;
      margin-bottom: 31px;
    }

    .traveler-card__avatar {
      width: 285px;
      height: 285px;
      margin-right: 0;
    }

    .traveler-card__name {
      flex-direction: row;
      justify-content: flex-start;
      margin-top: 46px;
    }

    .traveler-card__name::before {
      margin-left: 0;
      margin-right: 19px;
    }

    .traveler-card__tags-cell {
      margin-bottom: 44px;
      margin-left: 58px;
    }

    .traveler-card__visit-cell {
      grid-column: ~"3 / -1";
      grid-row: ~"1 / 2";
      padding-top: 19px;
    }

    .traveler-card__transport-cell {
      grid-row: ~"2 / 3";
      justify-self: start;
      margin-top: 10px;
      margin-left: -5px;
    }

    .traveler-card__invite-button {
      align-self: flex-start;
      margin-left: 49px;
    }

    .traveler-card__like-button {
      align-self: flex-start;
      margin-left: 199px;
    }

    .traveler-card__likes-count {
      align-self: flex-start;
      padding-bottom: 0;
      padding-top: 15px;
      margin-left: 256px;
    }

    .traveler-card__transports {
      flex-direction: row;
      margin-right: 0;
    }

    .traveler-card__level-cell {
      grid-row: ~"2 / 3";
      align-self: flex-start;
      margin-right: 44px;
      margin-top: -3px;
    }

    .visit-wish-list {
      display: block;
      margin-left: 0;
    }
  }

  .traveler-card--static {
    margin-left: 0;
    margin-right: 0;
  }

  .traveler-card__visit-cell {
    border: none;
  }

  .traveler-card__visit-cell .traveler-card__term {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
    margin: -1px;
  }

  .traveler-card__visit-wish-list {
    .visit-wish-list__item:not(:last-of-type) {
      margin-bottom: 13px;
    }

    .visit-wish-list__country-name {
      margin-left: 18px;
    }
  }
}
