.visit-wish-list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.visit-wish-list__item::before {
  content: "";
  display: block;
  width: 35px;
  height: 25px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 4px;
}
