@color-primary: #161C35;
@color-primary-light: #1D2E5B;
@color-neutral: #E6E8F1;
@color-neutral-light: #DFE3F0;
@color-neutral-lighter: #EDEFF6;
@color-secondary: #FFD74B;
@color-secondary-dark: #FFBD30;
@color-special-1: #444444;
@color-special-2: #F47E7E;
@color-special-3: #FF8D30;
@color-special-3-dark: #F26926;
@color-special-4: #FFA530;

@menu-background: #FFFFFF;
@menu-link: #192144;
@menu-toggle: #CCCCCC;
@contact-list-icon: #121936;
@white: #FFFFFF;
@black: #000000;
@primary-background: #192144;
@online-status: #81E31E;
@tooltip: #101D41;
@table-border: #E1E3E9;
@action-link: #132576;
@error: #FF0000;
@copyright-border: #F2F2F2;
@modal-close: #F3F4F8;
