.no-js {
  .country-filter__world-part-list {
    display: block;
  }

  .country-filter__icon-dots {
    display: none;
  }

  .country-filter__icon-close {
    display: block;
  }

  .country-filter__icon-expand {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    stroke-width: 3;
    stroke: @primary-background;
  }

  .country-filter__dropdown {
    display: block;
  }

  .fieldset-dropdown__dropdown {
    display: block;
  }
}

@media (min-width: @tablet) {
  .no-js {
    .country-filter__icon-expand {
      width: 22px;
      height: 24px;
      margin-top: 0;
      margin-left: 60px;
    }

    .country-filter__dropdown {
      display: grid;
    }
  }
}

@media (min-width: @desktop) {
  .no-js {
    .country-filter {
      padding-bottom: 79px;
    }

    .country-filter__icon-expand {
      margin-left: 20px;
    }
  }
}
